{{- if .Values.persistence.enabled }}
{{- range .Values.volumes }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "liquid-hive-upgrade.fullname" $ }}-{{ .name }}
  labels:
    {{- include "liquid-hive-upgrade.labels" $ | nindent 4 }}
    volume: {{ .name }}
spec:
  accessModes:
    - {{ $.Values.persistence.accessMode }}
  storageClassName: {{ .storageClass | default $.Values.persistence.storageClass }}
  resources:
    requests:
      storage: {{ .size }}
{{- end }}
{{- end }}
