apiVersion: v1
kind: Service
metadata:
  name: {{ include "liquid-hive-upgrade.fullname" . }}
  labels:
    app: {{ include "liquid-hive-upgrade.name" . }}
    chart: {{ include "liquid-hive-upgrade.chart" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    app: {{ include "liquid-hive-upgrade.name" . }}
    release: {{ .Release.Name }}