{{- if and .Values.unifiedRuntime.enabled .Values.unifiedRuntime.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: liquid-hive-unified-runtime
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: liquid-hive-unified-runtime
  minReplicas: {{ .Values.unifiedRuntime.hpa.minReplicas }}
  maxReplicas: {{ .Values.unifiedRuntime.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.unifiedRuntime.hpa.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.unifiedRuntime.hpa.targetMemoryUtilizationPercentage }}
{{- end }}
