{{- if .Values.unifiedRuntime.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: liquid-hive-unified-runtime
  namespace: {{ .Values.namespace }}
  labels:
    app: unified-runtime
spec:
  selector:
    app: unified-runtime
  ports:
    - name: http
      port: {{ .Values.unifiedRuntime.service.port }}
      targetPort: http
    - name: metrics
      port: {{ .Values.unifiedRuntime.service.metricsPort }}
      targetPort: metrics
{{- end }}
