notifiers:
  - name: Default Slack Channel
    type: slack
    uid: default-slack
    org_id: 1
    is_default: true
    settings:
      url: http://slack-webhook:8080/replace-this
      recipient: "#alerts"
      username: "capsule-brain-bot"
      icon_emoji: ":robot_face:"
    secure_settings:
      url: ${SLACK_WEBHOOK_URL}
