{{- if .Values.secrets.aws.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "liquid-hive.serviceAccountName" . }}
  labels:
    {{- include "liquid-hive.labels" . | nindent 4 }}
  {{- with .Values.secrets.aws.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

{{- if and (not .Values.secrets.aws.serviceAccount.create) .Values.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "liquid-hive.serviceAccountName" . }}
  labels:
    {{- include "liquid-hive.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
